# config.cm520
# OpenWrt 配置文件：适用于 Mobipromo CM520-79F + opboot
# 用于 coolsnowwolf/lede 或 OpenWrt trunk

CONFIG_TARGET_ipq40xx=y
CONFIG_TARGET_ipq40xx_generic=y
CONFIG_TARGET_ipq40xx_generic_DEVICE_mobipromo_cm520-79f=y

# 基础功能
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y

# 网络支持
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-mt76x2u=y
CONFIG_PACKAGE_kmod-ath10k-ct=y

# 文件系统支持
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y

# 无线 & 网络
CONFIG_PACKAGE_wireless-tools=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_iw=y

# IPv6 支持（可选）
CONFIG_PACKAGE_kmod-ipv6=y
CONFIG_PACKAGE_ip6tables=y

# 开发调试
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_nano=y

# 防火墙
CONFIG_PACKAGE_firewall=y
CONFIG_PACKAGE_firewall4=y

# 其他常用工具
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_zip=y
CONFIG_PACKAGE_unzip=y

# 固件生成格式
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
